spring.datasource.url=jdbc:postgresql://dpg-cn5tfo6d3nmc73eioigg-a.oregon-postgres.render.com:5432/db_pruebas_ecoapp
spring.datasource.username=usuario_ecoapp
spring.datasource.password=nXJayhrdfyCywquCWqzKVrhXcVcIVY31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

