


spring.web.resources.static-locations=classpath:/static/

#conf paa envio de email configurar en varialbes de entorno
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardovargas5d2017@gmail.com
spring.mail.password=bfqe euxl hcdb dohl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true